# Android-WebMonkey

./: README.md
android-studio-project/WebMonkey/: build.gradle  proguard-rules.txt
android-studio-project/WebMonkey/src/main/res/menu/: impl_menu.xml
android-studio-project/WebMonkey/src/main/res/raw/: wm_api_legacy_signed_template_all  wm_api_legacy_signed_template_es6  wm_api_legacy_template_es5  wm_api_v4_polyfill
android-studio-project/WebMonkey/src/main/res/values/: strings.xml
android-studio-project/WebMonkey/src/main/res/xml/: preferences.xml
android-studio-project/WebMonkey/src/withAdBlock/res/raw/: adblock_serverlist.txt
android-studio-project/WebMonkey/src/withAdBlock/res/values/: adblock_strings.xml
android-studio-project/WebMonkey/src/withAdBlock/res/xml/: addblock_preferences.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-ar/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-bg/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-bn/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-bs/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-cnr/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-cs/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-cy/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-da/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-de/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-el/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-es/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-et/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-fi/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-fr/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-fr-rCA/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-ga/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-gu/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-he/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-hi/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-hr/: strings.xml
android-studio-project/libs/webview-gm-lib/: build.gradle
tests/: 0001-misc.user.js  (+189 more)
(+130 files in other folders)
